<!DOCTYPE html>
     <html> 
         <head> 
             <title>Burning Man</title> 
             <meta charset="utf-8">
             <link rel="stylesheet" href="styles/styles.css">
            </head> 
        <body> 
        
            <header>
            <div class="header-flex">
               <div> <h1>Burning man</h1> </div>
                <div><img src="images/burning-man-logo.jpg"  alt="Burning Man Logo"></div>
            </div>
            </header>
            <nav> 
                <ul> 
                    <li>Home</li>
                    <li><a href="pages/About.html">About</a></li> 
                    <li><a href="pages/Tickets.html">Tickets</a></li> 
                    <li><a href="pages/Gallery.html">Gallery</a></li> 
                 </ul> 
            </nav>

            <main class="index">
                <article>
         
                    <p class="bold">Once a year, tens of thousands of people gather in Nevada’s Black Rock Desert to create Black Rock City, a temporary metropolis dedicated to community, art, self-expression, and self-reliance. In this crucible of creativity, all are welcome.</p>
                    <section>
                        <h3>Burning Man 2020</h3>
                        <p>Burning Man 2020 will take place August 30 – September 7 in Black Rock Desert in Nevada.
                             Participants join in the effort to co-create Black Rock City,
                              a temporary metropolis dedicated to art and community.
                        </p>
                        <p class="index-dif-color">
                         Burning Man is not a festival! It’s a city wherein almost everything that happens is created entirely by its citizens, who are active participants in the experience.  
                        </p>
                    </section>
                    
                    <section class="art-theme">
                        <h3>2020 Art Theme: The Multiverse</h3>
                        <p>The 2020 Black Rock City event theme explores the quantum kaleidoscope of possibility, the infinite realities of the multiverse, and our own superpositioning as actors and observers in the cosmic Cacophony of resonant strings. It’s an invitation to ponder the real, the surreal and the pataphysical, and a chance to encounter our alternate selves who may have followed, or are following, or will follow different decision-paths to divergent Black Rock City realities. Welcome to the Multiverse!</p>
                        <img src="images/art_theme.jpg">
                    </section>
                </article>
           
                <aside>
                    <p>“Do I contradict myself? Very well, then I contradict myself. I am large, I contain multitudes.”   ―Walt Whitman</p>
                    <p>“These parallel universes are not ghost worlds with an ephemeral existence; within each universe, we have the appearance of solid objects and concrete events as real and as objective as any.” ― Michio Kaku</p>
                </aside>
         

            </main>
            <footer><p>1989-2020 burning man project</p></footer>
        </body> 
     </html>