<!DOCTYPE html>
     <html> 
         <head> 
             <title>Burn of the man</title> 
             <meta charset="utf-8">
             <link rel="stylesheet" href="../styles/galleryStyle.css">
            </head> 
        <body class="gallery"> 
          <img class="big-image" src="../images_gallery/burn_of_the_man.jpg" alt="Burn of the man">
        </body> 
     </html>