<!DOCTYPE html>
     <html> 
         <head> 
             <title>Man vs tree</title> 
             <meta charset="utf-8">
             <link rel="stylesheet" href="../styles/galleryStyle.css">
            </head> 
        <body class="gallery"> 
         <img class="big-image" src="../images_gallery/man_vs_tree.jpg" alt="Man vs tree">
        </body> 
     </html>