<!DOCTYPE html>
     <html> 
         <head> 
             <title>Playing with the heart</title> 
             <meta charset="utf-8">
             <link rel="stylesheet" href="../styles/galleryStyle.css">
            </head> 
        <body class="gallery"> 
         <img class="big-image" src="../images_gallery/p1.jpg" alt="dodaj">
        </body> 
     </html>