<!DOCTYPE html>
     <html> 
         <head> 
             <title>Storied haven</title> 
             <meta charset="utf-8">
             <link rel="stylesheet" href="../styles/galleryStyle.css">
            </head> 
        <body class="gallery"> 
         <img class="big-image" src="../images_gallery/storied_haven.jpg" alt="Storied haven">
        </body> 
     </html>