<!DOCTYPE html>
     <html> 
         <head> 
             <title>Tree of tenere</title> 
             <meta charset="utf-8">
             <link rel="stylesheet" href="../styles/galleryStyle.css">
            </head> 
        <body class="gallery"> 
          <img class="big-image" src="../images_gallery/p2.jpg" alt="Tree of tenere">
        </body> 
     </html>