<!DOCTYPE html>
     <html> 
         <head> 
             <title>Walkway to the man</title> 
             <meta charset="utf-8">
             <link rel="stylesheet" href="../galleryStyle.css">
            </head> 
        <body class="gallery"> 
         <img class="big-image" src="../images_gallery/walkway_to_the_man.jpg" alt="Walkway to the man">
        </body> 
     </html>