<!DOCTYPE html>
     <html> 
         <head> 
             <title>Burning Man</title> 
             <meta charset="utf-8">
             <link rel="stylesheet" href="../styles/styles.css">
            </head> 
        <body> 
            <header>
                <div class="header-flex">
                   <div> <h1>Burning man</h1> </div>
                    <div><img src="../images/burning-man-logo.jpg"  alt="Burning Man Logo"></div>
                </div>
                </header>
            <nav> 
                <ul> 
                    <li><a href="../index.html">Home</a></li>
                    <li>About</li> 
                    <li><a href="Tickets.html">Tickets</a></li> 
                    <li><a href="Gallery.html">Gallery</a></li> 
                 </ul> 
            </nav>
            <main class="about">
                <article>
                   <h3 class="about-h3">About Us</h3>
                    <p>Burning Man is a network of people inspired by the values reflected in the Ten Principles and united in the pursuit of a more creative and connected existence in the world. Throughout the year we work to build Black Rock City, home of the largest annual Burning Man gathering, and nurture the distinctive culture emerging from that experience. The hub of this global network is the 501(c)(3) non-profit Burning Man Project, headquartered in San Francisco, California.</p>
                    <section>
                        <h5>Mission Statement</h5>
                        <p>The mission of Burning Man Project is to facilitate and extend the culture that has issued from the Burning Man event into the larger world</p>
                    </section>
                    <section>
                        <h5>Vision</h5>
                        <p>Burning Man Project will bring experiences to people in grand, awe-inspiring and joyful ways that lift the human spirit, address social problems, and inspire a sense of culture, community, and civic engagement.</p>
                    </section>
                    <section>
                        <h5>Program Areas</h5>
                        <p>Burning Man provides infrastructural tools and frameworks to support local communities in applying the Ten Principles through six interconnected program areas, including Arts, Civic Involvement, Culture, Education, Philosophical Center, and Social Enterprise.</p>
                    </section>
                </article>
                

            </main>
            <footer><p>1989-2020 burning man project</p></footer>
        </body> 
     </html>
