<!DOCTYPE html>
     <html > 
         <head> 
             <title>Burning Man</title> 
             <meta charset="utf-8">
             <link rel="stylesheet" href="../styles/galleryStyle.css">
            </head> 
        <body > 
            <header>
                <div class="header-flex">
                   <div> <h1>Burning man</h1> </div>
                    <div><img src="../images/burning-man-logo.jpg"  alt="Burning Man Logo"></div>
                </div>
                </header>
            <nav> 
                <ul> 
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="About.html">About</a></li> 
                    <li><a href="Tickets.html">Tickets</a></li> 
                    <li>Gallery</li> 
                 </ul> 
            </nav>
            <main class="gallery">
                <h3>Gallery</h3>
                <table class="image-table">
                    <tr>
                        <td><a href="../image_pages/tree_of_tenere.html"><img src="../images_gallery/p2.jpg" alt="Tree of tenere"></a></td>
                        
                        <td><a href="../image_pages/man_vs_tree.html"><img src="../images_gallery/man_vs_tree.jpg" alt="Man vs tree"></a></td>
                        <td><a href="../image_pages/playing_with_the_heart.html"><img src="../images_gallery/p1.jpg" alt="Playing with the heart"></a></td>
                        
                    </tr>
                    <tr>
                        <td><a href="../image_pages/storied_haven.html"><img src="../images_gallery/storied_haven.jpg" alt="Storied haven"></a></td>
                        <td><a href="../image_pages/walkway_to_the_man.html"><img src="../images_gallery/walkway_to_the_man.jpg" alt="Walkway to the man"></a></td>
                        <td><a href="../image_pages/burn_of_the_man.html"><img src="../images_gallery/burn_of_the_man.jpg" alt="Burn of the man"></a></td>
                        
                    </tr>
                   
                       
                        
                   
                </table>
                
                
              
                

            </main>
            <footer><p>1989-2020 burning man project</p></footer>
        </body> 
     </html>