<!DOCTYPE html>
     <html> 
         <head> 
             <title>Burning Man</title> 
             <meta charset="utf-8">
             <link rel="stylesheet" href="../styles/styles.css">
            </head> 
        <body> 
            <header>
                <div class="header-flex">
                   <div> <h1>Burning man</h1> </div>
                    <div><img src="../images/burning-man-logo.jpg"  alt="Burning Man Logo"></div>
                </div>
                </header>
            <nav> 
                <ul> 
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="About.html">About</a></li> 
                    <li>Tickets</li> 
                    <li><a href="Gallery.html">Gallery</a></li> 
                 </ul> 
            </nav>
            <main class="tickets">
                <h3>Tickets</h3>
                <table class="tickets-table">
                    
                    <thead> 
                        <tr> 
                            <th>Sale</th> 
                            <th>Sale period</th> 
                            <th>Price</th> 
                        </tr> 
                    </thead>
                    <tbody>
                        <tr> 
                            <td>Directed group sale</td> 
                            <td>February 26, 2020 at 12pm  – February 28, 2020 at 12pm </td> 
                            <td>$475</td> 
                        </tr> 
                        <tr> 
                            <td>Low income ticket program</td> 
                            <td>(applicatin period) February 12, 2020 at 12pm - April 15, 2020 at 12pm  </td> 
                            <td>$120</td> 
                        </tr> 
                        <tr> 
                            <td>Formerly pre-sale</td> 
                            <td> March 18, 2020 at 12pm (noon) PDT </td> 
                            <td>$1400</td> 
                        </tr>
                        <tr> 
                            <td>Main sale</td> 
                            <td> Starts: April 8, 2020 at 12pm  </td> 
                            <td>$475</td> 
                        </tr> 
                        <tr> 
                            <td>OMG sale</td> 
                            <td> Starts: August 5, 2020 at 12pm </td> 
                            <td>$550</td> 
                        </tr> 
                        
                    </tbody>
                </table>
                    <p>Vehicle pass: $140</p>
                    <section>
                        <h5>Directed group sale</h5>
                        <p>The Directed Group Sale ensures that critical crews for theme camps, art installations, mutant vehicles, as well as other core Black Rock City infrastructure providers, gain access to tickets. This program does not have an application process.
                            This sale requires group leads to register their members for access to the sale. Those invited are guaranteed access to buy tickets during the 48-hour purchase window</p>
                    </section>
                    <section>
                        <h5>Low ticket program</h5>
                        <p>Awarded applicants will need to pay for their tickets online between July 20, 2020 and July 26, 2020.The application will close as soon as we’ve received as many applications as we can review or on April 15, 2020, whichever comes first. We will not be able to give advance notice of the application closing early so please submit your application as soon as you can.</p>

                    </section>
                
               
                

            </main>
            <footer><p>1989-2020 burning man project</p></footer>
        </body> 
     </html>